<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom animations */
        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 93%;
            }
        }

        @keyframes javascript {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
            }
        }

        @keyframes jquery {
            0% {
                width: 0%;
            }

            100% {
                width: 30%;
            }
        }

        .html {
            animation: html 2s;
        }

        .css {
            animation: css 2s;
        }

        .javascript {
            animation: javascript 2s;
        }

        .jquery {
            animation: jquery 2s;
        }
    </style>
</head>

<body class="bg-gray-800 text-white">

    <div class="skills max-w-md mx-auto mt-16">
        <h1 class="text-3xl font-sans text-center">My Skills</h1>
        <ul class="space-y-5 mt-8">
            <li>
                <h3 class="text-lg font-bold">HTML</h3>
                <div class="bar bg-gray-700 h-2 rounded-lg shadow-md overflow-hidden">
                    <span class="block bg-blue-500 h-full html" style="width: 80%;"></span>
                </div>
            </li>
            <li>
                <h3 class="text-lg font-bold">CSS</h3>
                <div class="bar bg-gray-700 h-2 rounded-lg shadow-md overflow-hidden">
                    <span class="block bg-blue-500 h-full css" style="width: 93%;"></span>
                </div>
            </li>
            <li>
                <h3 class="text-lg font-bold">JAVASCRIPT</h3>
                <div class="bar bg-gray-700 h-2 rounded-lg shadow-md overflow-hidden">
                    <span class="block bg-blue-500 h-full javascript" style="width: 50%;"></span>
                </div>
            </li>
            <li>
                <h3 class="text-lg font-bold">JQUERY</h3>
                <div class="bar bg-gray-700 h-2 rounded-lg shadow-md overflow-hidden">
                    <span class="block bg-blue-500 h-full jquery" style="width: 30%;"></span>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>